#version 330 core

in vec3 Normal_cameraspace;
in vec3 EyeDirection_cameraspace;
in vec3 LightDirection_cameraspace;
in vec2 texCoord;

out vec3 color;

uniform vec3 LightPosition_worldspace;
uniform float light_distance;
uniform sampler2D tex;

void main(){
vec3 texColor = texture(tex, texCoord).rgb;

// Lights properties
vec3 LightAmbientColor = vec3(1.0, 1.0, 1.0);
vec3 LightDiffuseColor = vec3(0.5, 0.5, 0.5);
vec3 LightSpecularColor = vec3(0.5, 0.5, 0.5);

float k_constant = 0.8;
float k_linear = 0.0000001;
float k_quadratic = 0.00000001;

// Material properties
vec3 MaterialAmbientColor = texColor.rgb;
vec3 MaterialDiffuseColor = texColor.rgb;
vec3 MaterialSpecularColor = MaterialDiffuseColor * 0.1;

// Ambient
vec3 TotalAmbientColor = LightAmbientColor * MaterialAmbientColor;

// Diffuse
vec3 norm = normalize(Normal_cameraspace);
vec3 norm_LightDirection_cameraspace = normalize(LightDirection_cameraspace);

float diffuse = max(dot(norm, norm_LightDirection_cameraspace), 0.0);

vec3 TotalDiffuseColor = diffuse * LightDiffuseColor * MaterialDiffuseColor;

// Specular
vec3 viewDir = normalize(EyeDirection_cameraspace);
vec3 reflectDir = reflect(-norm_LightDirection_cameraspace, norm);
float spec = pow(max(dot(viewDir, reflectDir), 0.0), 256);

vec3 TotalSpecularColor = spec * LightSpecularColor * MaterialSpecularColor;

float attu = 1.0f / (k_constant + k_linear*light_distance + k_quadratic*light_distance*light_distance);

color = attu * (TotalAmbientColor + TotalDiffuseColor + TotalSpecularColor);
}
